<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Aboutme</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="banner">
            <h1>Chris Knox</h1>
            <p>Student at Jacksonville State Univerisity.</p>
        </header>

        <nav>
            <ul>
                <li><a href="HomePage.html">HomePage</a><li>
                <li><a href="About me.html">About me</a><li>
                <li><a href="FamilyPage.html">Family Page</a><li>
                <li><a href="Pictures.html">Pictures</a><li>
                <li><a href="FuturePlans.html">FuturePlans</a></li>
                <li><a href="Resume.html">Resume</a><li>
            </ul>
        </nav>










<head>
        <meta charset="UTF-8">
        <title>About ME</title>
        <link rel="stylesheet" type="text/css" href="GroupAssignment3style1.css">
    </head>
    <body>
        <h2 style="text-align:center;color:red">Chris Knox</h2>
        <p>JSU Student enrolled in the CS Computer Science Porgram here.</p>
        <p>I'm from Helena,Alabama born in Birmingham orginially.<br>For fun I like to like to play video games read books stemming from classic literature to comic books to japanese mangas and etc. I like to walks at night time for reasons i don't even know why and I love to meet new people</p>
        <p>
            <img src = "ChrisKnox.jpg" alt="Chris Knox."  height="200" width="200">
        </p>
        <p>&copy;Chris Knox, JSU, 2021 </p>
   </body>
</html>
   
