<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> FamilyPage</title>
        <link rel="stylesheet" type="text/css" href="GroupAssignment3style1.css">
    </head>
    <body>
        <header class="banner">
            <h1>Chris Knox</h1>
            <p>Student at Jacksonville State Univerisity.</p>
        </header>

        <nav>
            <ul>
                <li><a href="HomePage.html">HomePage</a><li>
                <li><a href="Aboutme.html">About me</a><li>
                <li><a href="FamilyPage.html">Family Page</a><li>
                <li><a href="Pictures.html">Family Page</a><li>
                <li><a href="FuturePlans.html">FuturePlans</a></li>
                <li><a href="Resume.html">Resume</a><li>
            </ul>
        </nav>






    <head>
        <meta charset="UTF-8">
        <title>FamilyPage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2 style="text-align:center;color:red">My Family</h2>
        <p>Angela Williams is the mother who raised me and my sister.</p>
        <p>She's a key factor in my life shaping me as to who i am today.<br> She's worked all of my life to be able to support me and my sister's endeavors and life goals.</p>
        <p>
            Another key person in my life is my grandmother Mildred Williams she was always around when mother was busy working.
            She also chipped in finacially whenever she could.
            She's been the glue and the cornerstone for my family.
        </p>
        <p>
            Last but not least is my little sister Arianne. She's the one I had to look after and take care of in the instances Mother and Grandmother were not around.
            Me and her similar in alot of ways from facial features down to behavior patterns.
            She just like me  has a lot of potential for success in the world as long as we stay focused.
        </p>
        <p>&copy;Chris's Family</p>
   </body>
   </html>
   