<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> FuturePlans</title>
        <link rel="stylesheet" type="text/css" href="GroupAssignment3style1.css">
    </head>
    <body>
        <header class="banner">
            <h1>Chris Knox</h1>
            <p>Student at Jacksonville State Univerisity.</p>
        </header>

        <nav>
            <ul>
                <li><a href="HomePage.html">HomePage</a><li>
                <li><a href="Aboutme.html">About me</a><li>
                <li><a href="FamilyPage.html">Family Page</a><li>
                <li><a href="Pictures.html">Family Page</a><li>
                <li><a href="FuturePlans.html">FuturePlans</a></li>
                <li><a href="Resume.html">Resume</a><li>
            </ul>
        </nav>

</html>
    <head>
        <meta charset="UTF-8">
        <title>FuturePlans</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2 style="text-align:center;color:red">Future Plans</h2>
        <p>
            My Future Plans after JSU is to go straight into the CS field. Preferably Video Game Design.
            I want to spread joy and lesuire into the world thru the hobby of video games if at all possible for me.
            But I find programming to be fun due to the challeneges within working with various languages.
            So i'm still pretty open on taking jobs within the respective field.
            Such as Software Engineering and being apart of vaious coding projects and teams. 
        </p>
        <p>&copy;Chris Knox, JSU, 2021 </p>
        </body>
        </html>