<!DOCTYPE html>
<html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>HomePage</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <header class="banner">
                <h1>Chris Knox</h1>
                <p>Student at Jacksonville State Univerisity.</p>
            </header>

            <nav>
                <ul>
                    <li><a href="HomePage.html">HomePage</a><li>
                    <li><a href="Aboutme.html">About me</a><li>
                    <li><a href="FamilyPage.html">Family Page</a><li>
                    <li><a href="Pictures.html">Family Page</a><li>
                    <li><a href="FuturePlans.html">FuturePlans</a></li>
                    <li><a href="Resume.html">Resume</a><li>
                </ul>
            </nav>

            <main>
                <section>
                    <h2>Places Traveled</h2>
                    <article id="article2">
                        <header>
                            <h3> Washington DC.</h3>
                            <p> Back in 5th Grade(around 08' or 09') as part of an incentive to reward good behavior Helena Intermediate School planned a Trip to the US capital</p>
                        </header>
                        <br>
                        <h3>Orlando, Florida</h3>
                        <p>July,2014: My family and my church family took a trip to universal studios in Orlando as apart of the church's way of integrating and keeping the youth engaged.</p>
                        </article>
                        </section>
                        </main>

                <aside>
                <a href="Chris Knox.JPG" alt="Picture of me" height="150" width="140">
                </a>
                <br>
                <h2> Address></h2>
                <p>Trustee Street Jacksonville, AL 36265</p>
                <br>


                </aside>
                </body>
                </html>
                