<!DOCTYPE html>
<html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>Pictures</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
            <header class="banner">
                <h1>Chris Knox</h1>
                <p>Student at Jacksonville State Univerisity.</p>
            </header>

            <nav>
                <ul>
                    <li><a href="HomePage.html">HomePage</a><li>
                    <li><a href="Aboutme.html">About me</a><li>
                    <li><a href="FamilyPage.html">Family Page</a><li>
                    <li><a href="Pictures.html">Picture</a><li>
                    <li><a href="FuturePlans.html">FuturePlans</a></li>
                    <li><a href="Resume.html">Resume</a><li>
                </ul>
            </nav>



        <main>
            <section id="pictures">
                <h2>Pictures</h2>
                <article>
                    <p class ="body">
                    <header>
                        <h3>Pictures</h3>
                        <p id="picture">
                        <img src="Mother.jpg" alt="Picture of mother" height="200" width="110">
                        <img src="Sister.jpg" alt="Picture of sister" height="200" width="110">
                        <img src="Grandmother.jpg" alt="Picture of Grandmother" height="200" width="110">
                        </p>
                    </header>
                    <br>
                    <h3>Washington DC and Orlando, Florida</h3>
                    <p id="picture">
                        <img src="DC.jpg" alt="Picture of DC" height="200" width="110">
                        <img src="Capitol.jpg" alt="Picture of monenument in DC" height="200" width="110">
                        <img src="Globe.jpg" alt="Picture of Globe from Universal Studios" height="200" width="110">
                        <img src="Harry Potter.jpg" alt="Picture of Harry Potter world from universal Studios" height="200" width="110">
                    </p>
                </article>
            </section>
        </main>
        </body>
</html>



            
