<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resumes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="banner">
            <h1>Chris Knox</h1>
            <p>Student at Jacksonville State Univerisity.</p>
        </header>


    <nav>
        <ul>
            <li><a href="HomePage.html">HomePage</a><li>
            <li><a href="About me.html">About me</a><li>
            <li><a href="FamilyPage.html">Family Page</a><li>
            <li><a href="Pictures.html">Family Page</a><li>
            <li><a href="FuturePlans.html">FuturePlans</a></li>
            <li><a href="Resume.html">Resume</a><li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Resume</h2>
            <article>
                <p class="body">
                <header>
                    <h3>Resume:</h3>
                <p id="info"> 
                    <br>
                    <br>
                    JSU Student
                    <br>
                    <br>
                    Computer Science Major
                    <br>
                    <br>
                    <div>
                    <ul>
                        <li>Academically knowledgable</li>
                        <li>Fast Learner</li>
                        <li>Experience with multiple languages</li>
                    </header>
                    </ul>
                    </div>
                    </p>
                </article>
                </section>
                </main>
           </html>

                    
                        
               
        
